input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        user => "elastic"
        password => "password"
        index => "test-%{+YYYY.MM.dd}"
    }
}
